{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\LOCAL;Database=Todos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "SecretForKey": "ssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
    "Issuer": "TaskManagerWebApi",
    "Audience": "GenericUsers"
  }
}